# SIFAM

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/caraxian/sifam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caraxian/sifam/: AccountListAdapter.java  AppPrefFragment.java  AppPreferences.java  Database.java  DebugTools.java  ErrorDetected.java  ExportAccounts.java  ImportAccounts.java  MainActivity.java  OverlayService.java  SIFAM.java  Server.java
app/src/main/res/layout/: activity_error_detected.xml  activity_main.xml  content_error_detected.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/caraxian/sifam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
